1. Introduction
    This folder contains scripts used for the RAWR project.
    This project mainly introduced a simplified version of the SERES random walk resampling approach for the biomolecular sequences. 
    In this project, we applied five sampling approaches of the biomolecular sequences on the problem of phylogenetic tree support estimation. 
    The sampling approaches include, the standard bootstrap resampling approach, the SERES random walk resampling approach, the RAWR resampling approach, the GUIDANCE2 resampling approach, and the SERES combined with the GUIDANCE2 framework.
2. Requirment
    The pipeline of phylogenetic tree support estimation requires multiple sequence alignment tools, such as MAFFT, ClustalW, and FSA, and tree inference tools, such as RAxML. 
3. Examples
    --------------------
    Sequence sampling
    --------------------
    * Bootstrap: 
        - Input: estimated alignment file in fasta format, alignment.fasta 
        - Output: tree file that contains multiple resampled trees in newick format, RAxML_bootstrap.bootstrap
        - Requirment: RAxML
        - Command: 
            raxmlHPC -s <estimated alignment file> -n bootstrap -m GTRGAMMA -p <random seed> -b <random seed> -# <number of resampling>
            Example: raxmlHPC -s alignment.fasta -n bootstrap -m GTRGAMMA -p 82370 -b 68923 -# 100
        - Shell script: bootstrap.runExp.sh 

    * SERES
        - Input: estimated alignment file in fasta format, for example, alignment.fasta 
        - Output: sequence file and sampled index file, sample*.seq.fasta, and sample*.index.npy. 
        - Requirment: 
            Python 3.x
            Python libraries: numpy, pandas, sklearn, scipy, BioPython.
            MAFFT
            RAxML
        - Commands:
            python sampleSeq/sampleSeq.py -a <estimated alignment file> -m seres -o <output prefix> -n <number of resampling> --seres <anchor length> <anchor number> <reverse rate>
            Example: python sampleSeq/sampleSeq.py -a alignment.fasta -m seres -o sample -n 100 -s 5 20 0.1
        - Infer Trees:
            - sample*.seq.fasta files are generated by sampleSeq.py.
            - Re-align the sampled sequence file by MAFFT.
            - Infer trees for the re-estimated alignments.
            - Read inferred trees to sampled tree file, seres.trees.
            ```
            for ((i=1;i<=100;i++))
            do
                mafft sample$i.seq.fasta > sample$i.aln.fasta
                raxmlHPC -f a -s sample$i.aln.fasta -n $i -m GTRGAMMA -p $RANDOM -x $RANDOM -# 10
            done
            cat RAxML_bestTree.* > seres.trees
            ```
        - Shell script: seres.runExp.sh 

    * RAWR 
        - Input: estimated alignment file in fasta format, for example, alignment.fasta 
        - Output: sequence file and sampled index file, sample*.seq.fasta, and sample*.index.npy. 
        - Requirment: 
            Python 3.x
            Python libraries: numpy, pandas, sklearn, scipy, BioPython.
            MAFFT
            RAxML
        - Commands:
            python sampleSeq/sampleSeq.py -a <estimated alignment file> -m RAWR -o <output prefix> -n <number of resampling> --RAWR <reverse rate>
            Example: python sampleSeq/sampleSeq.py -a alignment.fasta -m RAWR -o sample -n 100 --RAWR 0.1
        - Infer Trees:
            - sample*.seq.fasta files are generated by sampleSeq.py.
            - Re-align the sampled sequence file by MAFFT.
            - Infer trees for the re-estimated alignments.
            - Read inferred trees to sampled tree file, rawr.trees.
            ```
            for ((i=1;i<=100;i++))
            do
                mafft sample$i.seq.fasta > sample$i.aln.fasta
                raxmlHPC -f a -s sample$i.aln.fasta -n $i -m GTRGAMMA -p $RANDOM -x $RANDOM -# 10
            done
            cat RAxML_bestTree.* > rawr.trees
            ```
        - Shell script: rawr.runExp.sh 

    * GUIDANCE2
        - Input: estimated alignment file in fasta format, for example, alignment.fasta 
        - Output: alternative alignment files. 
        - Requirment: 
            GUIDANCE2
            BioPerl
        - Commands:
            perl <GUIDANCE2 path>/guidance.pl --seqFile <sequence file>  --msaProgram MAFFT --seqType nuc --outDir <output path> --program GUIDANCE2 --bootstraps <number of resampling> --msaFile <estimated alignment file>
            Example: perl Software/guidance.v2.02/www/Guidance/guidance.pl --seqFile sequence.fasta  --msaProgram MAFFT --seqType nuc --outDir guidance2/ --program GUIDANCE2 --bootstraps 100 --msaFile alignment.fasta
        - Infer Trees:
            - MSA.MAFFT.Guidance2_AlternativeMSA.tar.gz is generated by GUIDANCE2 to the output path. 
            - Unpack MSA.MAFFT.Guidance2_AlternativeMSA.tar.gz, and infer trees for first 100 alternative alignments. 
            - Read inferred trees to sampled tree file, guidance2.trees.
            ```
            tar -zxvf MSA.MAFFT.Guidance2_AlternativeMSA.tar.gz
            for i in `ls *.fasta|head -n 100`
            do
                raxmlHPC -s $i -n $i -m GTRGAMMA -p $RANDOM -# 10
            done
            cat RAxML_bestTree.* > guidance2.trees
            ```
        - Shell script: guidance2.runExp.sh 
        
    * SERES+GUIDANCE2
        - Input: estimated alignment file in fasta format, for example, alignment.fasta 
        - Output: alternative alignment files. 
        - Requirment: 
            GUIDANCE2
            BioPerl
        - Commands:
            bash scripts/seresGuidance2/seresGuidance2.runExp.sh 
        - Shell script: seresGuidance2.runExp.sh 

    --------------------
    Calculate support for phylogenetic tree
    --------------------
        - Input: inferred tree file, infer.tree; resampled trees file, RAxML_bootstrap.bootstrap/seres.trees/rawr.trees/guidance2.trees/seresGuidance2.trees. 
        - Output: annotated tree file, RAxML_bipartitionsBranchLabels.*. 
        - Requirment: RAxML
        - Commands:
            raxmlHPC -f b -m GTRGAMMA -t <infer tree file> -z <resampled trees file> -n <name>
            Example: raxmlHPC -f b -m GTRGAMMA -t infer.tree -z rawr.trees -n rawr
    
    
    --------------------
    Calculate precision-recall AUC and ROC-AUC
    --------------------
        - Input: model tree file, model.tree; annotated tree file, RAxML_bipartitionsBranchLabels.rawr.
        - Output: Precision-recall-AUC, ROC-AUC
        - Requirment: 
            Python 3.x
            Python libraries: simplejson, sklearn
        - Commands:
            python scripts/calAUC.py <model tree file> <annotated tree file> 
            Example: python scripts/calAUC.py model.tree RAxML_bipartitionsBranchLabels.rawr 
